<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dependency Property</Title>
      <Author>github.com/derDere</Author>
      <Description>Creates a VB property and the corresponding Dependency Property, including the PropertyChanged method for WPF.</Description>
      <Shortcut>depe</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Please replace with the desired property name.</ToolTip>
          <Default>MyNewDependencyProperty</Default>
        </Literal>
        <Literal>
          <ID>PropertyType</ID>
          <ToolTip>Please replace with the desired property type.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>OwnerType</ID>
          <ToolTip>Please replace with the desired owner type.</ToolTip>
          <Default>OwnerClass</Default>
        </Literal>
        <Literal>
          <ID>DefaultValue</ID>
          <ToolTip>Please replace with the desired default value.</ToolTip>
          <Default>null</Default>
        </Literal>
        <Literal>
          <ID>Comment</ID>
          <ToolTip>Please enter property description.</ToolTip>
          <Default>...</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[#Region "$PropertyName$ as $PropertyType$ = $DefaultValue$ from $OwnerType$ ($Comment$)"
  Private _$PropertyName$ As $PropertyType$ = $DefaultValue$
  ''' <summary>
  ''' $Comment$
  ''' </summary>
  Public Shared $PropertyName$Property As DependencyProperty =
    DependencyProperty.Register("$PropertyName$",
                                GetType($PropertyType$),
                                GetType($OwnerType$),
                                New PropertyMetadata($DefaultValue$, AddressOf $PropertyName$_Changed))
  ''' <summary>
  ''' $Comment$
  ''' </summary>
  Public Property $PropertyName$() As $PropertyType$
    Get
      Return _$PropertyName$
    End Get
    Set(ByVal value As $PropertyType$)
      _$PropertyName$ = value
    End Set
  End Property
  Private Shared Sub $PropertyName$_Changed(sender As DependencyObject, e As DependencyPropertyChangedEventArgs)
    If TypeOf sender Is $OwnerType$ Then
      Dim Owner As $OwnerType$ = sender
      Owner.$PropertyName$ = e.NewValue
    End If
  End Sub
#End Region]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
