<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cout</Title>
      <Author>github.com/derDere</Author>
      <Description>I am very lazy</Description>
      <Shortcut>cout</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Content</ID>
          <ToolTip>Output</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="C#" Kind="method body"><![CDATA[Terminal.cout($Content$)]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cerr</Title>
      <Author>github.com/derDere</Author>
      <Description>I am very lazy</Description>
      <Shortcut>cerr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Content</ID>
          <ToolTip>Output</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="C#" Kind="method body"><![CDATA[Terminal.cerr($Content$)]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Info</Title>
      <Author>github.com/derDere</Author>
      <Description>I am very lazy</Description>
      <Shortcut>info</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Content</ID>
          <ToolTip>Output</ToolTip>
          <Default>""</Default>
        </Literal>
      </Declarations>
      <Code Language="C#" Kind="method body"><![CDATA[Terminal.info($Content$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
